## docker-php-ext-xdebug.ini
[xdebug]
zend_extension=xdebug.so
xdebug.log =/var/log/xdebug.log
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9008