server {
    listen 80;

    server_name localhost;

    root /var/www/enviros/public;

    location / {
            rewrite ^/$ /index.php last;
            rewrite ^/app(/.*)?$ /app.php$is_args$args last;
            try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "display_errors=on\nerror_log=/dev/stderr";
    }

    location ~ /\. {
        deny all;
    }
}