memory_limit=128M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=30
error_reporting=E_ALL
display_errors=Off
log_errors=On
error_log=/dev/stderr

; Extra settings for Symfony (optional)
realpath_cache_size=4096K
realpath_cache_ttl=600
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2